language: go
go:
  - 1.13.x
env:
  - CODECOV_TOKEN="d429ef0a-d42c-42e4-b059-3da24e1e11f8"
branches:
  only:
    - master
script:
  - source gibber_test.conf
  - make build
  - go test -count=1 -race -coverprofile=coverage.txt -covermode=atomic ./...
after_success:
  - bash <(curl -s https://codecov.io/bash)
