GIBBER_MONGO_CONN_SCHEME=mongodb+srv
GIBBER_MONGO_HOST=gibber-qiquc.gcp.mongodb.net
GIBBER_MONGO_USER=gibber-user
GIBBER_MONGO_PWD=kxl339
GIBBER_MONGO_DB=gibber_test
GIBBER_MONGO_OPTS=retryWrites=true&w=majority
